FROM php:8.4-fpm-bookworm AS php-runtime

ENV APP_ENV=production \
    COMPOSER_ALLOW_SUPERUSER=1 \
    COMPOSER_HOME=/tmp/composer \
    PHP_OPCACHE_VALIDATE_TIMESTAMPS=0

RUN apt-get update \
    && apt-get install --yes --no-install-recommends \
        gettext-base \
        git \
        libfreetype6-dev \
        libicu-dev \
        libjpeg62-turbo-dev \
        libonig-dev \
        libpng-dev \
        libpq-dev \
        libzip-dev \
        nginx \
        unzip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j"$(nproc)" gd intl mbstring opcache pdo_pgsql zip \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/local/bin/composer

WORKDIR /var/www/html

COPY composer.json composer.lock ./
RUN composer install \
    --no-dev \
    --no-interaction \
    --no-progress \
    --no-scripts \
    --prefer-dist

COPY . .
RUN composer dump-autoload --no-dev --no-interaction --optimize \
    && mkdir -p \
        storage/framework/cache \
        storage/framework/sessions \
        storage/framework/views \
        storage/logs \
        bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache

FROM node:22-bookworm-slim AS frontend

WORKDIR /var/www/html
COPY --from=php-runtime /var/www/html /var/www/html
RUN npm ci --no-audit \
    && npm run build

FROM php-runtime AS production

COPY --from=frontend /var/www/html/public/build /var/www/html/public/build
COPY docker/render/nginx.conf.template /etc/nginx/templates/default.conf.template
COPY docker/render/start.sh /usr/local/bin/render-start
COPY docker/render/php.ini /usr/local/etc/php/conf.d/zz-render.ini

RUN chmod +x /usr/local/bin/render-start \
    && rm -f /etc/nginx/sites-enabled/default /etc/nginx/conf.d/default.conf

EXPOSE 10000

ENTRYPOINT ["/usr/local/bin/render-start"]
